{
    "slug": "asdasd_modules",
    "name": "asdasd_modules",
    "version": "1.0.0",
    "license": "AGPL-3.0-or-later",
    "brand": "asdasd_modules",
    "author": "Asdasd",
    "authorEmail": "e1ectricwiz4rd@gmail.com",
    "authorUrl": "",
    "pluginUrl": "",
    "manualUrl": "",
    "sourceUrl": "",
    "donateUrl": "",
    "modules": [
        {
            "slug": "auto_8vert",
            "name": "Auto_8vert",
            "description": "",
            "tags": [
                "Attenuator",
                "Poly"
            ]
        },
        {
			"slug": "CVMap",
			"name": "CV-MAP",
			"description": "Add CV automation to 32 parameters of any module",
			"tags": ["Utility", "Polyphonic", "Controller"],
			"manualUrl": "https://github.com/stoermelder/vcvrack-packone/blob/v1/docs/CVMap.md"
		}
    ]
}